<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="message"
            type="com.example.recyclerviewexperiment.model.Message" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:src="@drawable/ic_oops"
            android:layout_margin="5dp"
            android:layout_height="50dp"/>

    </LinearLayout>
</layout>